def partition(a, start, end):
  pivot = a[end]
  i = start-1

  for j in range(start, end):
    if(a[j]<=pivot):
      i=i+1
      a[i], a[j] = a[j], a[i]
  a[i+1], a[end] = a[end], a[i+1]
  return i+1

def quicksort(a, start, end):
  if(start < end):
    q = partition(a, start, end)
    quicksort(a, start, q-1)
    quicksort(a, q+1, end)

if __name__ == '__main__':
    a = []
    size=int(input(f"enter size:"))
    for i in range (size):
        ele=int(input(f"enter elements{i+1}:"))
        a.append(ele)
    quicksort(a, 0, len(a)-1)
print(a)